.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    height: 60vh;
    border: 1px solid black;
}
.style-1 {
    background-color: lightpink;
    border: 1px solid orangered;
    border-radius: 8px;
    height: 40vh;
    width: 400px;
    padding: 10px;
    text-align: center;

}
h2 {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
}

/* Grid Layout */
.Arrange{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 400px;
    height: 400px;
    margin: auto;
    gap: 2px;
}
 .Room-1{ background-color: lightpink;}
 .Room-2{ background-color: lightskyblue;}
 .Room-3{ background-color: lightgray;}
 .Room-4{ background-color: lightslategray;}

 @media (max-width:480px){
    .style-1 {
       background-color: blueviolet;
       border-radius: 4px;
       width: 200px;
       padding: 5px;
    }
 }
 @media (min-width:481px) and (max-width:1024px){
    .style-1{
        background-color: violet;
       border-radius: 6px;
       width: 300px;
       padding: 8px;
    }
 }

 /* Grid Layout*/
@media(max-width:480px){
    .Arrange{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 200px;
        height: 800px;
    }
}
@media(min-width:481px) and (max-width:1024px){
    .Arrange{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 300px;
        height: 400px;
    }
}